<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Cathy.css">
</head>

<body>

    <nav>
        <a href="#about">About</a>
        <a href="#interests">Interests</a>
        <a href="#goals">Goals</a>
        <a href="#contact">Contact</a>
        
    </nav>

    <header>
        <img src="33307.jpg" class="profile-image">
        <h1>Kisakye Catherine</h1>
        <p>Bachelor of Information Technology student</p>
    </header>

    <section id="about">

        <h2>About Me</h2>

        <p>
            Hello! My name is <strong>Kisakye Catherine</strong>. I am currently
            pursuing a <strong>Bachelors of Informaton Technology</strong> at
             <strong>Mountains of the moon University </strong>
        </p>

        <p>
            I am passion about building a career in the technology industry
            and continuously developing my digital an technical skills.
        </p>
    </section>

    <section id="interests">

        <h2>Technology Interests</h2>

        <div class="skills">
            <span>Artificial Intelligance (AI)</span>
            <span>Machine Learning (ML)</span>
            <span>Web Development</span>
            <span>Information Technology</span>
        </div>

    </section>

    <section id="goals">

        <h2>Career Goals</h2>

        <ul style="list-style: none;">
            <li>Gain strong experience in a technology industry</li>
            <li>work in AI and ML solutions</li>
            <li>Developing Innovative digital systems</li>
            <li>Contribute to technological advancement</li>
        </ul>

    </section>

    <section id="contact">

        <h2>Contact</h2>

        <p>Email: ckisakye843@gmail.com</p>
        <p>Tell: +256 704 522 419/ +256 780 346 368</p>
    </section>

    <footer>
        <marquee><p>@ 2026 Kisakye Catherine | BIT student</p></marquee>
    </footer>
</body>
</html>